<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_custom_icon"/>
     <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
     <item
        android:id="@+id/reels"
        android:title="Reels"
        android:icon="@drawable/reels_custom_icon"/>
     <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/shopping_bag_ic"/>
     <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>