<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_posted"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="#FF9800"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/poster_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_posted"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="winnie kimani"
        android:textColor="@color/black"
        android:textSize="12sp" />




</RelativeLayout>